# my-first-aws-service

./: .gitignore  README.md  buildspec.yml  dockerfile  pom.xml
src/main/java/nl/scubarider/myfirstawsservice/: Controller.java  MathApplication.java  MathService.java  Result.java
